[00:19.90] なぜ なぜ あなたは
[00:28.34] きれいになりたいの？
[00:36.80] その目を誰もが
[00:45.07] 見つめてくれないの？
[00:50.07] 
[00:54.16] 夜は気ままに あなたを躍らせるだけ
[01:11.07] 恋の予感が ただかけぬけるだけ
[01:18.57] 
[01:27.37] なぜ なぜ あなたは
[01:35.63] 「好きだ」といえないの？
[01:44.30] 届かぬ想いが
[01:52.23] 夜空にゆれたまま
[01:56.23] 
[02:01.20] 風は気まぐれ あなたを惑わせるだけ
[02:17.92] 恋の予感が ただかけぬけるだけ
[02:25.42] 
[02:47.93] 誰かを待っても
[02:52.24] どんなに待っても
[02:55.54] あなたは今夜も
[02:59.04] 
[03:04.41] 星のあいだを さまよい流されるだけ
[03:21.26] 夢のつづきを またみせられるだけ
[03:37.98] 風は気まぐれ あなたを惑わせるだけ
[03:54.96] 恋の予感が ただかけぬけるだけ