[00:18.84] なぜ なぜ あなたは
[00:26.76] きれいに なりたいの?
[00:34.63] その目を誰もが
[00:42.36] 見つめて くれないの?
[00:47.86] 
[00:51.15] 夜は気ままに あなたを踊らせるだけ
[01:07.19] 恋の予感が ただかけぬけるだけ
[01:14.69] 
[01:22.77] なぜ なぜ あなたは
[01:30.77] 「好きだ」と言えないの?
[01:38.88] 届かぬ 想いが
[01:46.67] 夜空に ゆれたまま
[01:51.17] 
[01:55.32] 風は気まぐれ あなたを惑わせるだけ
[02:11.22] 恋の予感が ただかけぬけるだけ
[02:18.72] 
[02:39.85] 誰かを待っても
[02:43.74] どんなに待っても
[02:46.68] あなたは今夜も
[02:50.18] 
[02:55.26] 星のあいだをさまよい流されるだけ
[03:11.20] 夢のつづきを またみせられるだけ
[03:19.20] 
[03:27.12] 風は気まぐれ あなたを惑わせるだけ
[03:43.18] 恋の予感が ただかけぬけるだけ