[00:16.46] 初めて会った 夏の日から
[00:24.45] あなたが少し 気になり始めてた
[00:32.43] 冬のメロディー 流れる街
[00:40.44] 今年はなぜが ドキドキしてしまう
[00:48.44] 
[00:47.50] 眠ってた胸の憧れ ハジける
[00:55.58] 恋になる予感を今は 素直に楽しもう!
[01:04.58] 
[01:04.94] La la la クリスマスにはあなたと居たいな
[01:13.50] ざわめく街の通り 二人手をつなぎ
[01:21.53] La la la 勇気を出して伝えられるかな
[01:29.58] あなたへのこの想い メロディーにのせて
[01:39.08] 
[01:38.41] 交わした言葉 ふれた笑顔
[01:46.56] あなたをもっと 知りたいと思った
[01:54.35] メールの絵文字 増えてくたび
[02:02.36] 膨らむ気持ち 抑えられそうにない
[02:10.36] 
[02:09.32] 眠れない夜が なぜが心地いい
[02:17.45] 幸せな夢を見させて たとえ今だけでも
[02:26.45] 
[02:26.83] La la la クリスマスにはあなたと居たいな
[02:35.72] キャンドル灯し 二人そっと見つめ合う
[02:43.64] La la la 夢に描いたロマンチックな聖夜
[02:51.70] 叶えてくれる人が あなたならいいな
[03:00.20] 
[03:01.50] ため息ばかりだった 去年の冬
[03:08.91] 今年のスケジュール 空白にしてるの
[03:17.41] 
[03:17.92] La la la クリスマスにはあなたと居たいな
[03:26.73] ざわめく街の通り 二人手をつなぎ
[03:34.69] La la la 勇気を出して伝えられるかな
[03:42.58] あなたへのこの想い メロディーにのせて