[00:19.93] なぜ なぜ あなたは
[00:28.38] きれいになりたいの？
[00:36.85] その目を誰もが
[00:45.03] 見つめてくれないの？
[00:50.03] 
[00:54.17] 夜は気ままに あなたを躍らせるだけ
[01:11.07] 恋の予感が ただかけぬけるだけ
[01:18.57] 
[01:27.35] なぜ なぜ あなたは
[01:35.66] 「好きだ」といえないの？
[01:44.36] 届かぬ想いが
[01:52.25] 夜空にゆれたまま
[01:56.25] 
[02:01.26] 風は気まぐれ あなたを惑わせるだけ
[02:17.93] 恋の予感が ただかけぬけるだけ
[02:25.43] 
[02:47.99] 誰かを待っても
[02:52.23] どんなに待っても
[02:55.55] あなたは今夜も
[02:59.05] 
[03:04.44] 星のあいだを さまよい流されるだけ
[03:21.28] 夢のつづきを またみせられるだけ
[03:37.93] 風は気まぐれ あなたを惑わせるだけ
[03:54.92] 恋の予感が ただかけぬけるだけ