[00:20.59] 買い物の途中 試着室 気づけば意識してる どんな服が好きなんだろな
[00:30.07] おしゃれやメイクだって やけに気合い入っちゃう
[00:40.39] コーヒー飲んで また思い出して ケータイ見てため息
[00:49.88] 返信遅いな 何してるのかな
[00:55.22] 次の約束あるなしじゃ 人生変わるみたい
[01:04.72] 
[01:04.13] 君がそこに立って振り返るわたしを見てる
[01:09.97] ひらめいた きらめいた 恋の予感だね
[01:14.27] まぶしい日差しのせい 熱くなる想いは
[01:20.34] アイスみたいに溶けてくばかり
[01:27.34] 
[01:34.17] 美味しいごはんを見つけると ふと思い浮かべる顔 今度一緒に来れたらいいね
[01:43.52] 嬉しいこと1番に聞いてほしくなるの
[01:53.67] 膝と膝が触れ合った瞬間 気持ち探る
[02:01.98] 君が離すか離さないか かけにでました
[02:08.76] これ以上ない鼓動の速さ 息するのも忘れる
[02:18.76] 
[02:17.66] キョリが近づいて はじめて匂いを感じた
[02:23.24] ときめいた ぐらついた 恋の予感だね
[02:27.94] 昨日の夢のせい ドラマの見すぎかな
[02:33.71] それともちょっとは期待していいの
[02:41.71] 
[02:56.88] 君がそこに立って振り返るわたしを見てる
[03:02.45] ひらめいた きらめいた 恋の予感だね
[03:07.09] まぶしい日差しのせい 熱くなる想いは
[03:12.83] アイスみたいに溶けてくばかり
[03:19.83] 
[03:25.38] 溶けてくばかり